worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-kibana {
        server 127.0.0.1:5601;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://docker-kibana;
            proxy_buffering                         off;
            proxy_set_header Host                   $http_host;
            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto      $scheme;
            auth_basic                              "Username and Password Required";
            auth_basic_user_file                    /etc/nginx/.htpasswd;
        }
    }

} 
